{
  "name": "actions — Hamlet 🐗",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
    "ghcr.io/stuartleeks/dev-container-features/shell-history:0": {}
  },
  "mounts": [
    "source=${localEnv:HOME}/.claude,target=/root/.claude,type=bind,consistency=cached",
    "source=/usr/local/share/ca-certificates,target=/usr/local/share/ca-certificates,type=bind"
  ],
  "containerEnv": {
    "ANTHROPIC_API_KEY": "${localEnv:ANTHROPIC_API_KEY}"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "SanjulaGanepola.github-local-actions",
        "timonwong.shellcheck",
        "foxundermoon.shell-format",
        "redhat.vscode-yaml",
        "charliermarsh.ruff",
        "DavidAnson.vscode-markdownlint"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "[shellscript]": {
          "editor.defaultFormatter": "foxundermoon.shell-format"
        },
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff"
        },
        "github-local-actions.actPath": "/usr/local/bin/act"
      }
    }
  },
  "postCreateCommand": "sudo update-ca-certificates && uv python install && echo 'Hamlet 🐗 is ready. To work.'"
}
